Changes from 1.3-0 to 1.3-1

- Fixed bug #11134: Typo in full view template flash.tpl
  (Merged from ezwebin/trunk rev. 2495)
- Fixed bug #11365: Typo in ezwebin/.../login.tpl causes lost of $_POST_BeforeLogin value
  (Merged from trunk (1.4-0) rev. 2506)
- Fixed bug #12162: HostMatchMapItems is not set correctly after installation
  (Merged from trunk (1.4-0) rev. 2784)
- Fixed bug #012928: eztagcloud does not look for permissions
  (Merged from trunk (1.4-0) rev. 2911)
- Added enhancement #013051: Add language priority check and permission filter to ezkeywordlist tpl operator
  (Merged from trunk (1.4-0) rev. 2913)