Changes from 1.2-0 to 1.2-1

- Fixed bug #010730: Wrong CSS tag for full view blog post class
  (Merged from ezwebin trunk rev. 1435)
- Implemented enhancement #10742: Change "Site settings" link so user can select language to base translation on.
  (Merged from ezwebin trunk rev. 1438)
- Fixed bug #10823: Website toolbar uses flag in usergroup to determine availability, not proper policy system.
  (Merged from ezwebin trunk rev. 1444)
- Fixed bug #10875: Editor user has no access to content/pendinglist
  (Merged from ezwebin trunk rev. 1471)
- Fixed bug #010709: typpo in ger translation
- Fixed bug #10890: Missing i18n operators in orderview template of ezwebin extension
  (Merged from ezwebin trunk rev. 1496)
- Fixed bug #11359: Wrong implementation of the javascript enclosure tags in pagelayout.tpl
- Fixed bug #011343: Modifying a banner, doesn't reflect in the frontpages until cache gets emptied out
  (Manually merged from trunk (1.3) rev.1717)
- Fixed bug #011274: Website toolbar: Content will be created in wrong language
  (Manually merged from trunk (1.3) rev.1720)
- Fixed bug #011347: CSS styles for new MultiOption2 datatype is not included in webin.
- Fixed bug #11522: Phrases in template of blog post are shown without i18n
  (Manually merged from trunk (1.3.0) rev.1830)
