Changes from 1.5-0 to 1.5-1

*Bugs*
- Fixed bug #15849: Unknown session variable 'LastAccessesURI'
  (Merged from ezwebin trunk rev. 4341)
- Fixed bug #16029: Word "Tags" is added to template without i18n in line/blog_post
  (Merged from ezwebin trunk rev. 4383)
- Fixed bug #11532: it is not possible to use " in title of site without corupting html
  (Merged from ezwebin trunk rev. 4400)
- Fixed bug #16293: date picker navigation icons problem
  (Merged from ezwebin trunk rev. 4459)
- Fixed bug #16310: Class "Templates settings" should not have attribute "Language settings"
  (Merged from ezwebin trunk rev. 4463)

*Enhancements*

- Implemented enhancement #13643: eztagcloud() performance optimization
  (Merged from ezwebin trunk rev. 4631)