Changes from 1.4-0 to 1.5-0

*Bugs*

- Fixed bug #014721: Top menu does not display correctly when it wraps
- Fixed bug #14821: ezpagedata categorizes content/action as is_edit even on infocollector validation warnings
- Fixed bug #14909: SiteURL not correctly set for multilingual, hostname based install
- Fixed bug #11176: Link on top item of flat_left menu in ezwebin is broken if it is current page.
- Fixed bug #14949: obsolete "Website Toolbar access" attribute in user group
- Fixed bug #14569: Install consistently(?) creates AdditionalLoginFormActionURL error
- Fixed bug #13520: Next / previous links in Forum not working properly
- Fixed bug #15165: Forum - Notification button missing for users with correct privileges

*Enhancements*

