Changes from 1.3-0 to 1.4-0

- Fixed bug #11134: Typo in full view template flash.tpl
- Fixed bug #11365: Typo in ezwebin/.../login.tpl causes lost of $_POST_BeforeLogin value
- Fixed bug #12162: HostMatchMapItems is not set correctly after installation
- Added enhancement #12822: Links to user/register should not be displayed if user/register is disabled
- Added enhancement #12826: Forum: Should not link to notifications if user doesn't have access to adding notifications
- Fixed bug #012928: eztagcloud does not look for permissions
- Added enhancement #013051: Add language priority check and permission filter to ezkeywordlist tpl operator
- Fixed bug #012905: ezwebin notification settings template
- Fixed bug #011482: ezarchive operator - month list is in wrong order
- Fixed bug #013059: eztagcloud: wrong tag count when class filtering used
- Fixed bug #013078: Wrong user links position