Changes from 1.3-0 to 1.4-0

*Bugs*

- Fixed bug #11134: Typo in full view template flash.tpl
- Fixed bug #11365: Typo in ezwebin/.../login.tpl causes lost of $_POST_BeforeLogin value
- Fixed bug #12162: HostMatchMapItems is not set correctly after installation
- Fixed bug #12928: eztagcloud does not look for permissions
- Fixed bug #12905: ezwebin notification settings template
- Fixed bug #11482: ezarchive operator - month list is in wrong order
- Fixed bug #13059: eztagcloud: wrong tag count when class filtering used
- Fixed bug #13078: Wrong user links position
- Fixed bug #12280: Webin does not install properly: eZSiteInstaller::swapNodes error
- Fixed bug #13168: Wrong SQL statement (missing constraint) in eztagcloud
- Fixed bug #13991: ezwebin: wrong ini setting read in serveral templates
- Fixed bug #12383: ShowRemoveToTrashCheck does not work with ezWebin
- Fixed bug #14246: Missing tooltip
- Fixed bug #14278: ezwebin misses ModuleList[]
- Fixed bug #14168: "an European metropolis" should be "a European metropolis"
- Fixed bug #14167: Template parser errors when creating a new forum topic
- Fixed bug #12527: Wrong in foreach ezwebin->orderview.tpl
- Fixed bug #14071: Small typo error at parts/blog/extra_info.tpl (webin)
- Fixed bug #11921: Banner image has deprecated border attribute

*Enhancements*

- Implemented enhancement #12822: Links to user/register should not be displayed if user/register is disabled
- Implemented enhancement #12826: Forum: Should not link to notifications if user doesn't have access to adding notifications
- Implemented enhancement #13051: Add language priority check and permission filter to ezkeywordlist tpl operator
- Implemented enhancement #13054: eZ Publish/ Webin does not support table summary and caption as required by WAI
- Implemented enhancement #13643: eztagcloud() performance optimization
- Implemented enhancement #13662: Add possibility to plugin new icons for Website Toolbar
- Implemented enhancement #12886: Adjust ezwebin footer message to 2008
- Implemented enhancement #12249: eztagcloud template operator (ezwebin/ezflow) doesn't seem to have any tag limit
- Implemented enhancement #13849: Enable Sorting in Container Content Types
- Implemented enhancement #13860: Add align support for paragraphs in ezxml for OE5
- Implemented enhancement #14193: Setting to define extra menu classes (w/ patch)
- Implemented enhancement #13408: [patch] Split of pagelayout.tpl (based on patch by Ludovic Gasc)
- Implemented enhancement #14604: Make content/edit more stylable / scriptable by adding usable classes on attribute divs
