Changes from 1.2-0 to 1.3-0

- Fixed bug #10730: Wrong CSS tag for full view blog post class
- Implemented enhancement #10742: Change "Site settings" link so user can select language to base translation on.
- Fixed bug #10823: Website toolbar uses flag in usergroup to determine availability, not proper policy system.
- Fixed bug #10875: Editor user has no access to content/pendinglist
- Fixed bug #09847: Logo size fixed
- Fixed bug #10890: Missing i18n operators in orderview template of ezwebin extension
- Fixed bug #11359: Wrong implementation of the javascript enclosure tags in pagelayout.tpl
  (Merged from ezwebin stable 1.2 rev. 1715)
- Fixed bug #011343: Modifying a banner, doesn't reflect in the frontpages until cache gets emptied out
- Fixed bug #011274: Website toolbar: Content will be created in wrong language
- Fixed bug #011347: CSS styles for new MultiOption2 datatype is not included in webin.
  (Manualy merged from stable/1.2 rev. 1722)
- Fixed bug #11522: Phrases in template of blog post are shown without i18n
- Fixed bug #11438: Frontpage objects should automatically have their cache cleared whenever its related objects are updated.
- Fixed bug #11558: Additional site accesses are missing SiteLanguageList[]=main_language.
- Fixed bug #11837: Registered Members can't comment on Blog
- Fixed bug #11729: 4.0alpha2: login to admin area from default frontend fails - wrong url composed.
- Fixed bug #12077: Link 'Blogs' in getting started node points to incorrect place
- Fixed bug #12032: Image captions are not updated.
- Fixed bug #12153: after upgrading from 4.0beta2 to rc1 the events calendar isn't working anymore
