# Settings related to Website Toolbar
[WebsiteToolbarSettings]
# Controls for which content classes eZODF buttons are displayed in the Website Toolbar.
ODFDisplayClasses[]
ODFDisplayClasses[]=documentation_page
ODFDisplayClasses[]=blog
ODFDisplayClasses[]=blog_post
ODFDisplayClasses[]=folder
ODFDisplayClasses[]=article
ODFDisplayClasses[]=article_mainpage
ODFDisplayClasses[]=article_subpage
ODFDisplayClasses[]=event

# This list contains content class identifiers,
# which will not be displayed in the drop down menu of the Website Toolbar.
HiddenContentClasses[]=banner
HiddenContentClasses[]=common_ini_settings
